Tribe/Tribe/appsettings.json (before)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tribe-de6f7f10-6d77-4aec-8598-35249d589e4b;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Tribe.Client.Services.SimplifiedAuthService": "Information",
      "Tribe.Client.Services.CookieAuthenticationStateProvider": "Information",
      "Tribe.Client.Services.SignalRService": "Information",
      "Tribe.Controllers.AuthController": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    },
    "File": {
      "Path": "logs/auth-{Date}.log",
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "TribeApp",
    "Audience": "TribeApp"
  }

}

Tribe/Tribe/appsettings.json (after)
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aa--TribeUser;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ShopDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aa-TribeShop;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Tribe.Client.Services.SimplifiedAuthService": "Information",
      "Tribe.Client.Services.CookieAuthenticationStateProvider": "Information",
      "Tribe.Client.Services.SignalRService": "Information",
      "Tribe.Controllers.AuthController": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff "
    },
    "File": {
      "Path": "logs/auth-{Date}.log",
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff ",
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "TribeApp",
    "Audience": "TribeApp"
  }

}

Tribe/Tribe/appsettings.json (diff)
@@ -1,7 +1,9 @@
 {
   "ConnectionStrings": {
-    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Tribe-de6f7f10-6d77-4aec-8598-35249d589e4b;Trusted_Connection=True;MultipleActiveResultSets=true"
+    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aa--TribeUser;Trusted_Connection=True;MultipleActiveResultSets=true",
+    "ShopDbConnection": "Server=(localdb)\\mssqllocaldb;Database=aa-TribeShop;Trusted_Connection=True;MultipleActiveResultSets=true"
   },
+
   "Logging": {
     "LogLevel": {
       "Default": "Information",
